<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHITECT</title>
</head>
<style>
    li {
        display: inline-block;

    }

    ul li {
        margin: 0px 37px 0px 12px;
        padding: 0px 11px 0px 0px;
    }

    li:hover {
        color: whitesmoke;
        background-color: rgb(48, 15, 168);
    }

    .h1:hover {
        color: whitesmoke;
        background-color: rgb(48, 15, 168);
    }

    .navbar {
        display: inline-block;
        margin: 15px 25px 4px 700px;
        padding: 3px 14px 6px 14px;
    }

    .heading {
        display: inline-block;
        margin: -5px -80px -23px 14px;
        padding: 0px 8px 0px 8px;
    }

    .main {
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 1;
    }

    .image {
        margin-left: 32px;
    }

    .image img {
        height: 800px;
        width: 100%;
    }

    .hr {
        word-spacing: 15px;
        position: absolute;
        top: 397px;
        left: 605px;
        color: #dd1b0d;
        font-size: 40px;

    }

    .pro {
        margin-left: 32px;
    }

    .abt {
        margin-left: 32px;
    }

    .house {
        display: inline-block;

    }

    .house img {
        height: 216px;
        width: 388px;
    }

    .container img {
        height: 200px;
        width: 100%;
    }

    .p1 {
        display: inline-block;
        width: 350px;
        padding: 2px 2px 2px 15px;
        margin: 2px 10px 2px 10px;

    }

    .p2 {
        display: inline-block;
        width: 350px;
        padding: 2px 2px 2px 15px;
        margin: 2px 10px 2px 10px;

    }

    .p3 {
        display: inline-block;
        width: 350px;
        padding: 2px 2px 2px 15px;
        margin: 2px 10px 2px 10px;

    }

    .p4 {
        display: inline-block;
        width: 350px;
        padding: 2px 2px 2px px;
        margin: 2px 10px 2px 10px;
    }

    .buttons {
        background-color: rgb(224, 171, 91);
    }

    .om1 {
        position: absolute;
        top: 880px;
        left: 15px;
        background-color: black;
        color: white;
        padding: 5px 10px;
    }

    .om2 {
        position: absolute;
        top: 880px;
        left: 405px;
        background-color: black;
        color: white;
        padding: 5px 10px;
    }

    .om3 {
        position: absolute;
        top: 880px;
        left: 795px;
        background-color: black;
        color: white;
        padding: 5px 10px;
    }

    .om4 {
        position: absolute;
        top: 880px;
        left: 1185px;
        background-color: black;
        color: white;
        padding: 5px 10px;
    }

    .om5 {
        position: absolute;
        top: 1100px;
        left: 15px;
        background-color: black;
        color: white;
        padding: 5px 10px;
    }

    .om6 {
        position: absolute;
        top: 1100px;
        left: 405px;
        background-color: black;
        color: white;
        padding: 5px 10px;
    }

    .om7 {
        position: absolute;
        top: 1100px;
        left: 795px;
        background-color: black;
        color: white;
        padding: 5px 10px;
    }

    .om8 {
        position: absolute;
        top: 1100px;
        left: 1185px;
        background-color: black;
        color: white;
        padding: 5px 10px;
    }

    .cnt {
        margin-left: 32px;
    }

    .name {
        border: 1px solid black;
        width: 98%;
        padding: 11px 10px;
        margin: 10px 2px;
        font-size: 19px;
    }

    .mail {
        border: 1px solid black;
        width: 98%;
        ;
        margin: 10px 2px;
        padding: 11px 10px;
        font-size: 19px;
    }

    .sub {
        border: 1px solid black;
        width: 98%;
        ;
        margin: 10px 2px;
        padding: 11px 10px;
        font-size: 19px;
    }

    .cmnt {
        border: 1px solid black;
        width: 98%;
        ;
        margin: 10px 2px;
        padding: 11px 10px;
        font-size: 19px;
    }

    .msg {
        border-radius: 16px;
        border: 2px solid black;
        width: 12%;
        margin: 10px 2px;
        padding: 11px 10px;
        font-size: 19px;
    }

    .msg:hover {
        background-color: rgb(224, 148, 148);
    }

    .map {
        width: 97%;
        margin: 20px 20px;
    }

    .footer {
        background-color: black;
        color: white;
        text-align: center;
        
        padding: 30px
    }
</style>


<body>
    <div class="main" style="background-color: aquamarine;">
        <div class="heading">
            <h1 class="h1">HR <small>ARCHITECTS</small></h1>
        </div>
        <div class="navbar">
            <ul>
                <li>HOME</li>
                <li>PROJECT</li>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
            </ul>
        </div>
    </div>

    <div class="image">
        <img src="./architect.jpg" alt="ARCHITECT IMAGE">
        <h2 class="hr">HR ARCHITECTS</h2>
    </div>
    <h2 class="pro">PROJECTS</h2>
    <hr>

    <div class="house">
        <img src="./house1.jpg" alt="HOUSE1">
        <p class="om1">SUMMER HOUSE</p>
    </div>

    <div class="house">
        <img src="./house2.jpg" alt="HOUSE2">
        <p class="om2">BRICK HOUSE</p>
    </div>

    <div class="house">
        <img src="./house3.jpg" alt="HOUSE3">
        <p class="om3">RENOVATED</p>
    </div>

    <div class="house">
        <img src="./house4.jpg" alt="HOUSE4">
        <p class="om4">BARN HOUSE</p>
    </div>

    <div class="house">
        <img src="./house5.jpg" alt="HOUSE5">
        <p class="om5">SUMMER HOUSE</p>
    </div>

    <div class="house">
        <img src="./house6.jpg" alt="HOUSE6">
        <p class="om6">BRICK HOUSE</p>
    </div>

    <div class="house">
        <img src="./house7.jpg" alt="HOUSE7">
        <p class="om7">RENOVATED</p>
    </div>

    <div class="house">
        <img src="./house8.jpg" alt="HOUSE8">
        <p class="om8">BARN HOUSE</p>
    </div>

    <h2 class="abt">ABOUT</h2>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur maiores magnam optio labore tempora
        voluptatibus fugit, voluptatem quos voluptate. Officiis fuga in doloremque perferendis tenetur architecto ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veritatis eveniet recusandae suscipit
        deserunt
        tempora nesciunt, vitae ad corporis alias fugiat officia mollitia quidem qui in, omnis ut rerum sint?ipsa
        fugiat
        quas dolor, eligendi consequuntur ab commodi.</p>

    <div class="container">
        <div class="p1">

            <img src="./John.jpg" alt="JOHN DOE">
            <h1>JOHN DOE</h1>
            <p>CEO & FOUNDER</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur hic porro placeat nulla pariatur
                voluptatibus.</p>
            <button class="buttons">CONTACT</button>
        </div>

        <div class="p2">

            <img src="./Jane.jpg" alt="JANE DOE">

            <h1>JANE DOE</h1>
            <p>ARCHITECT</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur hic porro placeat nulla pariatur
                voluptatibus.</p>
            <button class="buttons">CONTACT</button>
        </div>

        <div class="p3">

            <img src="./Mike.jpg" alt="MIKE ROSS">

            <h1>JANE DOE</h1>
            <p>ARCHITECT</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur hic porro placeat nulla pariatur
                voluptatibus.</p>
            <button class="buttons">CONTACT</button>
        </div>

        <div class="p4">

            <img src="./Dan.jpg" alt="DAN STAR">

            <h1>JANE DOE</h1>
            <p>ARCHITECT</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur hic porro placeat nulla pariatur
                voluptatibus.</p>
            <button class="buttons">CONTACT</button>
        </div>
    </div>
    <h2 class="cnt">CONTACT</h2>
    <hr>
    <p style="margin: 32px;">Lets get in touch and talk abour your next project.</p>

    <input type="text" placeholder="NAME" class="name">

    <input type="email" placeholder="E-MAIL" class="mail">

    <input type="text" placeholder="SUBJECT" class="sub">

    <input type="text" placeholder="COMMENT" class="cmnt">

    <button class="msg">SEND MESSAGE</button>
    <br>

    <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61297.21983259778!2d77.31098311832228!3d16.21651979581223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc9d70ca7294361%3A0x6e9f50d792169ee!2sRaichur%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1702586057412!5m2!1sen!2sin"
        width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer class="footer">
        Powered by <a style="text-decoration: none; color:#dd1b0d" href="https://www.instagram.com/g_harish_reddy_/?igshid=OGQ5ZDc2Odk2ZA%3D%3D">G HARISH REDDY</a>
    </footer>
</body>

</html>